# demogl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/com/egomusic/demogl/: DemoglApplication.java
src/main/java/ar/com/egomusic/demogl/customannotation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/ar/com/egomusic/demogl/dto/: ErrorDTO.java  PhoneDTO.java  UserFirstLoginDTO.java  UserLoginDTO.java  UserSignUpDTO.java  UserSignupDTO.java
src/main/java/ar/com/egomusic/demogl/model/: Phone.java  User.java
src/main/java/ar/com/egomusic/demogl/repositories/: UserRepository.java
src/main/java/ar/com/egomusic/demogl/services/: UserService.java
src/main/resources/: application.properties
src/test/java/ar/com/egomusic/demogl/: DemoglApplicationTests.java
src/test/java/ar/com/egomusic/demogl/databases/: UserRepositoryTest.java
src/test/resources/: application.properties
